digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 60.789\nBuffer length: 1.267\nMost recent transform: 316.48335\nOldest transform: 315.216683\n"];
"base_link" -> "body"[label=" Broadcaster: default_authority\nAverage rate: 60.789\nBuffer length: 1.267\nMost recent transform: 316.48335\nOldest transform: 315.216683\n"];
"base_link" -> "camera_right"[label=" Broadcaster: default_authority\nAverage rate: 60.789\nBuffer length: 1.267\nMost recent transform: 316.48335\nOldest transform: 315.216683\n"];
"base_link" -> "camera_left"[label=" Broadcaster: default_authority\nAverage rate: 60.789\nBuffer length: 1.267\nMost recent transform: 316.48335\nOldest transform: 315.216683\n"];
"base_link" -> "camera_imu"[label=" Broadcaster: default_authority\nAverage rate: 60.789\nBuffer length: 1.267\nMost recent transform: 316.48335\nOldest transform: 315.216683\n"];
"base_link" -> "xt_lidar"[label=" Broadcaster: default_authority\nAverage rate: 60.789\nBuffer length: 1.267\nMost recent transform: 316.48335\nOldest transform: 315.216683\n"];
"body" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 60.8\nBuffer length: 1.25\nMost recent transform: 316.466683\nOldest transform: 315.216683\n"];
"body" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 60.8\nBuffer length: 1.25\nMost recent transform: 316.466683\nOldest transform: 315.216683\n"];
"body" -> "rear_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 60.8\nBuffer length: 1.25\nMost recent transform: 316.466683\nOldest transform: 315.216683\n"];
"body" -> "rear_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 60.8\nBuffer length: 1.25\nMost recent transform: 316.466683\nOldest transform: 315.216683\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1750758504.9572535"[ shape=plaintext ] ;
}->"odom";
}