digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 61.463\nBuffer length: 0.683\nMost recent transform: 37.916669\nOldest transform: 37.233335\n"];
"body" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 61.538\nBuffer length: 0.65\nMost recent transform: 36.916669\nOldest transform: 36.266669\n"];
"base_link" -> "body"[label=" Broadcaster: default_authority\nAverage rate: 61.538\nBuffer length: 0.65\nMost recent transform: 36.916669\nOldest transform: 36.266669\n"];
"body" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 61.538\nBuffer length: 0.65\nMost recent transform: 36.916669\nOldest transform: 36.266669\n"];
"body" -> "rear_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 61.538\nBuffer length: 0.65\nMost recent transform: 36.916669\nOldest transform: 36.266669\n"];
"body" -> "rear_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 61.538\nBuffer length: 0.65\nMost recent transform: 36.916669\nOldest transform: 36.266669\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 61.538\nBuffer length: 0.65\nMost recent transform: 36.916669\nOldest transform: 36.266669\n"];
"base_link" -> "camera_right"[label=" Broadcaster: default_authority\nAverage rate: 61.538\nBuffer length: 0.65\nMost recent transform: 36.916669\nOldest transform: 36.266669\n"];
"base_link" -> "camera_left"[label=" Broadcaster: default_authority\nAverage rate: 61.538\nBuffer length: 0.65\nMost recent transform: 36.916669\nOldest transform: 36.266669\n"];
"base_link" -> "camera_imu"[label=" Broadcaster: default_authority\nAverage rate: 61.538\nBuffer length: 0.65\nMost recent transform: 36.916669\nOldest transform: 36.266669\n"];
"base_link" -> "xt_lidar"[label=" Broadcaster: default_authority\nAverage rate: 61.538\nBuffer length: 0.65\nMost recent transform: 36.916669\nOldest transform: 36.266669\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1750667265.0100503"[ shape=plaintext ] ;
}->"map";
}