digraph G {
"body" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 60.952\nBuffer length: 1.05\nMost recent transform: 64.833337\nOldest transform: 63.783337\n"];
"base_link" -> "body"[label=" Broadcaster: default_authority\nAverage rate: 119.746\nBuffer length: 1.052\nMost recent transform: 64.81667\nOldest transform: 63.764439\n"];
"body" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 60.952\nBuffer length: 1.05\nMost recent transform: 64.833337\nOldest transform: 63.783337\n"];
"body" -> "rear_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 60.952\nBuffer length: 1.05\nMost recent transform: 64.833337\nOldest transform: 63.783337\n"];
"body" -> "rear_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 60.952\nBuffer length: 1.05\nMost recent transform: 64.833337\nOldest transform: 63.783337\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 60.952\nBuffer length: 1.05\nMost recent transform: 64.833337\nOldest transform: 63.783337\n"];
"base_link" -> "camera_right"[label=" Broadcaster: default_authority\nAverage rate: 60.968\nBuffer length: 1.033\nMost recent transform: 64.81667\nOldest transform: 63.783337\n"];
"base_link" -> "camera_left"[label=" Broadcaster: default_authority\nAverage rate: 60.968\nBuffer length: 1.033\nMost recent transform: 64.81667\nOldest transform: 63.783337\n"];
"base_link" -> "camera_imu"[label=" Broadcaster: default_authority\nAverage rate: 60.968\nBuffer length: 1.033\nMost recent transform: 64.81667\nOldest transform: 63.783337\n"];
"base_link" -> "xt_lidar"[label=" Broadcaster: default_authority\nAverage rate: 60.968\nBuffer length: 1.033\nMost recent transform: 64.81667\nOldest transform: 63.783337\n"];
"base_link" -> "body_imu"[label=" Broadcaster: default_authority\nAverage rate: 60.968\nBuffer length: 1.033\nMost recent transform: 64.81667\nOldest transform: 63.783337\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1750820369.6099982"[ shape=plaintext ] ;
}->"odom";
}