digraph G {
"amr_body" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 60.822\nBuffer length: 1.217\nMost recent transform: 40.116669\nOldest transform: 38.900002\n"];
"base_link" -> "amr_body"[label=" Broadcaster: default_authority\nAverage rate: 60.822\nBuffer length: 1.217\nMost recent transform: 40.116669\nOldest transform: 38.900002\n"];
"amr_body" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 60.822\nBuffer length: 1.217\nMost recent transform: 40.116669\nOldest transform: 38.900002\n"];
"amr_body" -> "rear_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 60.822\nBuffer length: 1.217\nMost recent transform: 40.116669\nOldest transform: 38.900002\n"];
"amr_body" -> "rear_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 60.822\nBuffer length: 1.217\nMost recent transform: 40.116669\nOldest transform: 38.900002\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 60.833\nBuffer length: 1.2\nMost recent transform: 40.100002\nOldest transform: 38.900002\n"];
"base_link" -> "body_imu"[label=" Broadcaster: default_authority\nAverage rate: 60.833\nBuffer length: 1.2\nMost recent transform: 40.100002\nOldest transform: 38.900002\n"];
"base_link" -> "xt_lidar"[label=" Broadcaster: default_authority\nAverage rate: 60.833\nBuffer length: 1.2\nMost recent transform: 40.100002\nOldest transform: 38.900002\n"];
"base_link" -> "camera_right"[label=" Broadcaster: default_authority\nAverage rate: 60.833\nBuffer length: 1.2\nMost recent transform: 40.100002\nOldest transform: 38.900002\n"];
"base_link" -> "camera_left"[label=" Broadcaster: default_authority\nAverage rate: 60.833\nBuffer length: 1.2\nMost recent transform: 40.100002\nOldest transform: 38.900002\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1751441669.4286091"[ shape=plaintext ] ;
}->"odom";
}