digraph G {
"amr_body" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 61.071\nBuffer length: 0.933\nMost recent transform: 28.716668\nOldest transform: 27.783335\n"];
"amr_body" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 61.071\nBuffer length: 0.933\nMost recent transform: 28.716668\nOldest transform: 27.783335\n"];
"amr_body" -> "rear_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 61.071\nBuffer length: 0.933\nMost recent transform: 28.716668\nOldest transform: 27.783335\n"];
"amr_body" -> "rear_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 61.071\nBuffer length: 0.933\nMost recent transform: 28.716668\nOldest transform: 27.783335\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 61.091\nBuffer length: 0.917\nMost recent transform: 28.700001\nOldest transform: 27.783335\n"];
"base_link" -> "body_imu"[label=" Broadcaster: default_authority\nAverage rate: 61.091\nBuffer length: 0.917\nMost recent transform: 28.700001\nOldest transform: 27.783335\n"];
"base_link" -> "xt_lidar"[label=" Broadcaster: default_authority\nAverage rate: 61.091\nBuffer length: 0.917\nMost recent transform: 28.700001\nOldest transform: 27.783335\n"];
"base_link" -> "camera_right"[label=" Broadcaster: default_authority\nAverage rate: 61.091\nBuffer length: 0.917\nMost recent transform: 28.700001\nOldest transform: 27.783335\n"];
"base_link" -> "camera_left"[label=" Broadcaster: default_authority\nAverage rate: 61.091\nBuffer length: 0.917\nMost recent transform: 28.700001\nOldest transform: 27.783335\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1751441603.59315"[ shape=plaintext ] ;
}->"odom";
}